.projects {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px 30px;
}

.project {
  position: relative;
  padding: 50px 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 2px 2px #ddd;
  text-align: center;
  min-height: 200px;
  &__number {
    position: absolute;
    left: 15px;
    top: 15px;
    @include text(400, 12px, #000, none);
  }
  &__control {
    top: 13px;
    right: 10px;
  }
  &__title {
    @include text(400, 14px, #000, none);
  }
  &__client {
    @include text(400, 12px, #000, none);
  }
  &__status {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    @include text(400, 12px, #000, none);
    &__title {
      color: #AEAFAE;
    }
  }
}

.control {
  margin: 30px 0;
}

.pagination {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  .disabled a {
    cursor: not-allowed;
  }
  &__button {
    padding: 10px;
    color: #32A5E3;
    border-radius: 4px;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &.active {
      background: #32A5E3;
      color: #fff;
    }
  }
}
